

<html>
<style>


.flip-left {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
    -ms-filter: "FlipH";

    filter: FlipH;
}
div#containerwave
{
  background: blue;
 width: 80%;
  margin: 0px auto;
        color: white;
        border-radius: 0px;
        width: 3000px;
    height: 3000px;
    overflow:hidden;     /* if you don't want a scrollbar, set to hidden */
    overflow-x:hidden;   /* hides horizontal scrollbar on newer browsers */
    /* resize and min-height are optional, allows user to resize viewable area */
    -webkit-resize:vertical;
    -moz-resize:vertical;
}
div#containerson
{
  background: red;
 width: 80%;
  margin: 440px auto;
        color: white;
        border-radius: 500px;
        width: 1000px;
    height: 1000px;
    overflow:hidden;     /* if you don't want a scrollbar, set to hidden */
    overflow-x:hidden;   /* hides horizontal scrollbar on newer browsers */
    /* resize and min-height are optional, allows user to resize viewable area */
    -webkit-resize:vertical;
    -moz-resize:vertical;
}
div#containerson2
{
  background: orange;
 width: 50%;
  margin: 40px auto;
        color: white;
        border-radius: 250px;
        width: 480px;
    height: 460px;
    overflow:hidden;     /* if you don't want a scrollbar, set to hidden */
    overflow-x:hidden;   /* hides horizontal scrollbar on newer browsers */
    /* resize and min-height are optional, allows user to resize viewable area */
    -webkit-resize:vertical;
    -moz-resize:vertical;
}
div#container2           

{        
  background-image: url(moon.jpg);
 width: 50%;
  margin: 200px auto;
        color: white;
        border-radius: 500px;
        width: 1200px;
    height: 1200px;
    overflow:hidden;     /* if you don't want a scrollbar, set to hidden */
    overflow-x:hidden;   /* hides horizontal scrollbar on newer browsers */
    /* resize and min-height are optional, allows user to resize viewable area */
    -webkit-resize:vertical;
    -moz-resize:vertical;
}
div#container
{        background: black;
 width: 50%;
  margin: 0px auto;
        color: white;
        border-radius: 0 em;
        width: 1500px;
    height: 1500px;
    overflow:hidden;     /* if you don't want a scrollbar, set to hidden */
    overflow-x:hidden;   /* hides horizontal scrollbar on newer browsers */
    /* resize and min-height are optional, allows user to resize viewable area */
    -webkit-resize:vertical;
    -moz-resize:vertical;
}
iframe#embedwave
{
    width:3000px;       /* set this to approximate width of entire page you're embedding */
    height:3000px;      /* determines where the bottom of the page cuts off */
    margin-left:-0px; /* clipping left side of page */
    margin-top:0px;  /* clipping top of page */
    margin-bottom:200px;  /* clipping top of page */
    overflow:hidden;
    /* resize seems to inherit in at least Firefox */
    -webkit-resize:none;
    -moz-resize:none;
    resize:none;
}
iframe#embed2
{
    width:720px;       /* set this to approximate width of entire page you're embedding */
    height:540px;      /* determines where the bottom of the page cuts off */
    margin-left:-0px; /* clipping left side of page */
    margin-top:0px;  /* clipping top of page */
    margin-bottom:-200px;  /* clipping top of page */
    overflow:hidden;
    /* resize seems to inherit in at least Firefox */
    -webkit-resize:none;
    -moz-resize:none;
    resize:none;
}
iframe#embed
{
    width:1440px;       /* set this to approximate width of entire page you're embedding */
    height:1440px;      /* determines where the bottom of the page cuts off */
    margin-left:0px; /* clipping left side of page */
    margin-top:0px;  /* clipping top of page */
    overflow:hidden;
    /* resize seems to inherit in at least Firefox */
    -webkit-resize:none;
    -moz-resize:none;
    resize:none;
}
body {
  margin: 0;
  width: 100%;
  /*border: 1px solid orange;*/
font: normal 2.2em 'trebuchet ms', arial, sans-serif;
  background: #1339de;
  color: #777;
  background-image: url(wave.jpg);
background-size: 100%;

}
body2 {
  margin: 0;
  width: 100%;
  /*border: 1px solid orange;*/
font: normal 2.2em 'trebuchet ms', arial, sans-serif;
  background: #1339de;
  color: #777;
  background-image: url(moon.jpg);
}

.wrap {
  margin: 0 720px;
	perspective: 3000px;
	perspective-origin: 50% 720px;
  /*border: 1px solid red;*/
  width: 100%;
  height: 3000px;
  margin: 0;
  margin-top: 720px;
}

.cube {
	position: relative;
  margin: 0 auto;
	width: 1500px;
	transform-style: preserve-3d;
  /*border: 1px solid blue;*/
}

.cube div {
	position: absolute;
	width: 1500px;
	height: 1500px;
  /*border: 1px solid green;*/
  text-align: center;
  font-family: sans-serif;
  line-height: 720px;
  transition: background-color 1s ease;
}


.back {
	transform: translateZ(0px) rotateY(0deg);
}

.right {
	transform: rotateY(-270deg) translateY(0px);

	transform-origin: top right;
}

.left {
	transform: rotateY(270deg) translateX(0px);
	transform-origin: center left;
}

.top {
	transform: rotateX(-90deg) translateY(-1440px);
	transform-origin: top center;
}

.bottom {
	transform: rotateX(90deg) translateX(180px) translateY(1500px);
	transform-origin: bottom center;

}



</style>


<body>
<div class="wrap">
  <div class="cube">


    <div class="back">

<div id="containerson">
<div id="containerson2">
<h1>    :::LFTR.biz</h1>
        <a href="https://lftr.biz/schedule.html">------Schedule and Calender</a>
<div>
  <a class="donate-with-crypto"
     href="https://commerce.coinbase.com">
    <span>Donate with Crypto</span>
  </a>
  <script src="https://commerce.coinbase.com/v1/checkout.js">
  </script>
</div>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
</div></div></div>
</div>
</div>
</div>
</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>

<body>

<video autoplay muted loop id="myVideo">
  <source src="https://storage.googleapis.com/video-web/output.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>


<body>
<div class="wrap">
  <div class="cube">


    <div class="back"><div id="container">
<iframe id="embed2" scrolling="no" src="/cgi-bin/broadcast-record.py#hello"></iframe>
<iframe id="embed2" scrolling="no" src="/cgi-bin/broadcast-record.py#hello2"></iframe>
<iframe id="embed2" scrolling="no" src="/map.html"></iframe>
<iframe id="embed2" scrolling="no" src="/cgi-bin/screen.py#1111111111111111"></iframe>
</div></div>
    <div class="top"><div id="container"><iframe id="embed" scrolling="no" src="https://lftr.biz:8000"></iframe></div></div>
    <div class="bottom"><div id="container2"><body></body></div></div>
    <div class="right"><div id="container"><iframe  class="flip-left" id="embed" scrolling="no" src="/cgi-bin/hello.py"></iframe></div></div>
    <div class="left"><div id="container"><iframe  class="flip-left" id="embed" scrolling="no" src="/cgi-bin/hello.py"></iframe></div></div>
  </div>
</div>



  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
"var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>


</body>
</html>

