

<html>
<style>


.flip-left {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
    -ms-filter: "FlipH";

    filter: FlipH;
}
div#containerson
{
  background: red;
 width: 80%;
  margin: 440px auto;
        color: white;
        border-radius: 500px;
        width: 1000px;
    height: 1000px;
    overflow:hidden;     /* if you don't want a scrollbar, set to hidden */
    overflow-x:hidden;   /* hides horizontal scrollbar on newer browsers */
    /* resize and min-height are optional, allows user to resize viewable area */
    -webkit-resize:vertical;
    -moz-resize:vertical;
}
div#containerson2
{
  background: orange;
 width: 50%;
  margin: 40px auto;
        color: white;
        border-radius: 250px;
        width: 480px;
    height: 460px;
    overflow:hidden;     /* if you don't want a scrollbar, set to hidden */
    overflow-x:hidden;   /* hides horizontal scrollbar on newer browsers */
    /* resize and min-height are optional, allows user to resize viewable area */
    -webkit-resize:vertical;
    -moz-resize:vertical;
}
div#container2           

{        
  background-image: url(moon.jpg);
 width: 50%;
  margin: 200px auto;
        color: white;
        border-radius: 500px;
        width: 1200px;
    height: 1200px;
    overflow:hidden;     /* if you don't want a scrollbar, set to hidden */
    overflow-x:hidden;   /* hides horizontal scrollbar on newer browsers */
    /* resize and min-height are optional, allows user to resize viewable area */
    -webkit-resize:vertical;
    -moz-resize:vertical;
}
div#container
{        background: black;
 width: 50%;
  margin: 0px auto;
        color: white;
        border-radius: 0 em;
        width: 2200px;
    height: 1500px;
    overflow:hidden;     /* if you don't want a scrollbar, set to hidden */
    overflow-x:hidden;   /* hides horizontal scrollbar on newer browsers */
    /* resize and min-height are optional, allows user to resize viewable area */
    -webkit-resize:vertical;
    -moz-resize:vertical;
}
iframe#embed2
{
    width:720px;       /* set this to approximate width of entire page you're embedding */
    height:540px;      /* determines where the bottom of the page cuts off */
    margin-left:-0px; /* clipping left side of page */
    margin-top:0px;  /* clipping top of page */
    margin-bottom:-200px;  /* clipping top of page */
    overflow:hidden;
    /* resize seems to inherit in at least Firefox */
    -webkit-resize:none;
    -moz-resize:none;
    resize:none;
}
iframe#embed
{
    width:2200px;       /* set this to approximate width of entire page you're embedding */
    height:1440px;      /* determines where the bottom of the page cuts off */
    margin-left:0px; /* clipping left side of page */
    margin-top:0px;  /* clipping top of page */
    overflow:hidden;
    /* resize seems to inherit in at least Firefox */
    -webkit-resize:none;
    -moz-resize:none;
    resize:none;
}
body {
  margin: 0;
  width: 100%;
  /*border: 1px solid orange;*/
font: normal 2.2em 'trebuchet ms', arial, sans-serif;
  background: #1339de;
  color: #777;
  background-image: url(wave.jpg);
background-size: 100%;

}
body2 {
  margin: 0;
  width: 100%;
  /*border: 1px solid orange;*/
font: normal 2.2em 'trebuchet ms', arial, sans-serif;
  background: #1339de;
  color: #777;
  background-image: url(moon.jpg);
}

.wrap {
  margin: 0 720px;
	perspective: 3000px;
	perspective-origin: 50% 720px;
  /*border: 1px solid red;*/
  width: 100%;
  height: 3000px;
  margin: 0;
  margin-top: 720px;
}

.cube {
	position: relative;
  margin: 0 auto;
	width: 1500px;
	transform-style: preserve-3d;
  /*border: 1px solid blue;*/
}

.cube div {
	position: absolute;
	width: 1500px;
	height: 1500px;
  /*border: 1px solid green;*/
  text-align: center;
  font-family: sans-serif;
  line-height: 720px;
  transition: background-color 1s ease;
}


.back {
	transform: translateZ(0px) rotateY(0deg);
}

.right {
	transform: rotateY(-270deg) translateY(0px);

	transform-origin: top right;
}

.left {
	transform: rotateY(270deg) translateX(0px);
	transform-origin: center left;
}

.top {
	transform: rotateX(-90deg) translateY(-1440px);
	transform-origin: top center;
}

.bottom {
	transform: rotateX(90deg) translateX(180px) translateY(1500px);
	transform-origin: bottom center;

}



</style>
<body>
<div id="containerson">
<div id="containerson2">
<h1> </h1>
<h1> </h1>
<h1> </h1>
<h1>	:::LFTR.biz</h1>
</div>
</div>
</body>



<body>
  <div id="container"><iframe id="embed" scrolling="no" src="https://docs.google.com/spreadsheets/d/1dtXUQQJwX-QNFTBul7glM6Q4PGRCHmwVKh1IeX1Zb98/edit?usp=sharing"></iframe></div></div>
  </div>
</div>
</body>
</html>
